{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Subject: Immediate Action Required - Your Account Will Be Locked!\
\
Dear Customer,\
\
We have detected suspicious activity on your account. To ensure your account security, we require immediate verification.\
\
Please click the link below and verify your information within 24 hours to avoid permanent suspension:\
\
https://verify-now.com/secure-login\
\
Failure to do so will result in your account being locked. Do not ignore this message.\
\
Sincerely,\
Security Team\
}